Geldautomaat_user_EvD/MainWindow.xaml

<Window x:Class="Geldautomaat_EvD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        Height="450"
        Width="800"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#002147">
    <Grid>
        <Viewbox>
            <Grid x:Name="LoginGrid"
                  Width="477"
                  Visibility="Visible"
                  HorizontalAlignment="Left">
                <Image Source="Images/bank.png"
                       x:Name="bankLogo"
                       Margin="0,10,0,249" />
                <TextBlock Height="30"
                           HorizontalAlignment="Left"
                           Margin="35,145,0,0"
                           Name="textBlock1"
                           Text="Rekening nummer:"
                           VerticalAlignment="Top"
                           Width="139"
                           FontSize="16"
                           Foreground="White" />
                <TextBlock Height="30"
                           HorizontalAlignment="Left"
                           Margin="105,196,0,0"
                           x:Name="textBlock2"
                           VerticalAlignment="Top"
                           Width="69"
                           FontSize="16"
                           Foreground="White"
                           Text="Pincode:" />
                <TextBox Height="30"
                         HorizontalAlignment="Left"
                         Margin="179,145,0,0"
                         Name="textBoxEmail"
                         VerticalAlignment="Top"
                         Width="250"
                         FontSize="16" />
                <PasswordBox Height="30"
                             HorizontalAlignment="Left"
                             Margin="179,196,0,0"
                             Name="passwordBox1"
                             VerticalAlignment="Top"
                             Width="250"
                             FontSize="16" />
                <Button Content="Login"
                        Height="30"
                        HorizontalAlignment="Center"
                        Margin="0,231,0,0"
                        Name="button1"
                        VerticalAlignment="Top"
                        Width="120"
                        FontSize="16"
                        Background="#FF008000"
                        Foreground="White"
                        Click="button1_Click" />
                <TextBlock Height="30"
                           HorizontalAlignment="Left"
                           x:Name="errormessage"
                           VerticalAlignment="Top"
                           Width="415"
                           Margin="35,320,0,0"
                           Foreground="Red"
                           TextAlignment="Center"
                           FontSize="16" />
                <Label Content="users"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       Margin="420,43,0,0"
                       VerticalAlignment="Top" />
            </Grid>
        </Viewbox>
        <Frame x:Name="MainFrame"
               Visibility="Collapsed" />
        <Frame x:Name="transactionFrame"
               Visibility="Collapsed" />
        <Frame x:Name="depositFrame"
               Visibility="Collapsed" />
        <Frame x:Name="withdrawFrame"
               Visibility="Collapsed" />
        <Frame x:Name="balanceFrame"
               Visibility="Collapsed" />
        <Frame x:Name="depositAmountFrame"
               Visibility="Collapsed" />
        <Frame x:Name="withdrawAmountFrame"
               Visibility="Collapsed" />
    </Grid>
</Window>
