Geldautomaat_user_EvD/Pages/depositPage.xaml

<Page x:Class="Geldautomaat_EvD.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Geldautomaat_EvD.Pages"
      mc:Ignorable="d"
      Background="#002147"
      Title="Page3">
    <Viewbox>
        <Grid Height="534"
              Width="949">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="../Images/bank.png"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="80"
                   Width="374" />
            <Button Content="€5"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="White"
                    Name="storten5"
                    Click="storten5_Click"
                    Background="#FF008000"
                    Foreground="White"
                    Tag="5" />
            <Button Content="€10"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="White"
                    Background="#FF008000"
                    Foreground="White"
                    Click="storten10_Click"
                    Tag="10" />
            <Button Content="€20"
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="storten20_Click"
                    Tag="20"
                    BorderBrush="White"
                    Background="#FF008000"
                    Foreground="White" />
            <Button Content="€50"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="storten50_Click"
                    Tag="50"
                    BorderBrush="White"
                    Background="#FF008000"
                    Foreground="White" />
            <Button Content="€100"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Click="storten100_Click"
                    Tag="100"
                    BorderBrush="White"
                    Background="#FF008000"
                    Foreground="White" />
            <Button Content="Bedrag kiezen"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="storten_Click"
                    BorderBrush="White"
                    Background="#FF008000"
                    Foreground="White" />
            <Button Content="Terug"
                    Grid.Column="3"
                    Grid.Row="0"
                    x:Name="backBtn"
                    VerticalAlignment="top"
                    HorizontalAlignment="Right"
                    Width="120"
                    Height="60"
                    Click="backBtn_Click"
                    BorderBrush="White"
                    Background="#FF008000"
                    Foreground="White" />
            <TextBlock HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="16px"
                       TextWrapping="Wrap"
                       Text="Geld storten"
                       VerticalAlignment="Top"
                       Width="100"
                       Margin="198,53,0,0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2" />
        </Grid>
    </Viewbox>
</Page>
