Geldautomaat_user_EvD/Pages/mainUserPage.xaml

<Page x:Class="Geldautomaat_EvD.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Geldautomaat_EvD.Pages"
      mc:Ignorable="d"
      Background="#002147"
      Title="Page1">
    <Viewbox>
        <Grid Height="534"
              Width="949">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="../Images/bank.png"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="bankLogo" />
            <Button Content="Deposit Money"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="center"
                    Width="145"
                    Height="65"
                    Click="geldStorten_Click"
                    Background="#FF008000"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold" />
            <Button Content="Show Balance"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="center"
                    Width="146"
                    Height="65"
                    Click="toonSaldo_Click"
                    Background="#FF008000"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold" />
            <Button Content="Show Transactions"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="center"
                    Width="146"
                    Height="65"
                    Click="transacties_Tonen"
                    Background="#FF008000"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold" />
            <Button Content="Withdraw Money"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="center"
                    Width="145"
                    Height="65"
                    Click="geldOpnemen_Click"
                    Background="#FF008000"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold" />
            <Label Content="Sald"
                   Visibility="hidden"
                   Name="SaldoLabel"
                   Grid.Column="0"
                   Grid.Row="0"
                   Width="143"
                   Foreground="White"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="-1,3,88,66" />
            <Label Content="klantNaam"
                   Visibility="Hidden"
                   x:Name="klantLabel"
                   Grid.Row="0"
                   Margin="0,50,0,20"
                   HorizontalAlignment="Center"
                   Width="237"
                   Foreground="White"
                   FontSize="16"
                   FontWeight="Bold" />
            <Button Content="Logout"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="119"
                    Height="67"
                    Click="logOut_click"
                    BorderBrush="White"
                    Background="#FF008000"
                    Foreground="White" />
        </Grid>
    </Viewbox>
</Page>
