Geldautomaat_user_EvD/Pages/showBalance.xaml

<Page x:Class="Geldautomaat_EvD.Pages.showBalance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Geldautomaat_EvD.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="#002147"
      Title="showBalance">
    <Viewbox>
        <Grid Width="1608"
              Height="900">
            <Image Source="../Images/bank.png"
                   Margin="416,0,442,769"></Image>
            <Label Content="{Binding Saldo, StringFormat='€'}"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   x:Name="saldoLabel"
                   Width="322"
                   FontSize="70"
                   Height="130"
                   Margin="693,350,0,0" />
            <Button Content="Terug"
                    Background="#FF008000"
                    Foreground="White"
                    BorderBrush="White"
                    FontSize="20px"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="saldoBack_Click"
                    Height="98"
                    Width="211" />
            <Label Content="Uw Saldo"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="770,90,0,0"
                   VerticalAlignment="Top"
                   FontSize="16px"
                   Height="41"
                   Width="94"
                   RenderTransformOrigin="0.596,0.582" />
            <Label Content="€"
                   FontSize="60px"
                   Foreground="white"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="633,360,0,0"
                   Height="110"
                   Width="55" />
        </Grid>
    </Viewbox>
</Page>
