Geldautomaat_user_EvD/Pages/transactionPage.xaml

<Page x:Class="Geldautomaat_EvD.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Geldautomaat_EvD.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="#002147"
      Title="Page2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Image Source="../Images/bank.png"
               Stretch="UniformToFill"
               Grid.Row="0"
               Grid.Column="1" />
        <!-- Define a named StackPanel -->
        <Viewbox Grid.Row="2"
                 Grid.Column="1"
                 Grid.RowSpan="2">
            <ItemsControl x:Name="transactionsItemsControl"
                          Grid.Row="2"
                          Grid.Column="1"
                          Grid.RowSpan="2"
                          Margin="0,20,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF008000"
                                BorderThickness="1"
                                Margin="0,5">
                            <StackPanel>
                                <Label Content="{Binding Soort}"
                                       Foreground="White"
                                       HorizontalAlignment="Center" />
                                <Label Content="{Binding Datum_en_tijd}"
                                       Foreground="White"
                                       HorizontalAlignment="Center" />
                                <Label Content="{Binding Bedrag}"
                                       Foreground="White"
                                       HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <Button Content="Terug"
                x:Name="backBtn"
                Grid.Column="2"
                Background="#FF008000"
                Foreground="White"
                BorderBrush="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="100"
                Width="235"
                FontSize="20px"
                Click="backBtn_Click"
                Grid.ColumnSpan="2"
                Margin="32,0,0,0" />
        <Label Grid.Column="1"
               Foreground="White"
               Content="Uw laatste 3 transacties"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,64,0,0" />
    </Grid>
</Page>
