Geldautomaat_admin_EvD/Pages/addAccount.xaml

<Page x:Class="Geldautomaat_admin_EvD.Pages.addAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Geldautomaat_admin_EvD.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="addAccount"
      Background="#002147">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1"
                 Grid.Row="0">
            <Image Source="../Images/bank.png"
                   Margin="0,0,0,29">
            </Image>
        </Viewbox>
        <Viewbox Grid.Column="1"
                 Grid.Row="0"
                 Height="25px"
                 Margin="0,28,0,3">
            <Label Grid.Column="1"
                   Content="Rekening toevoegen"
                   Foreground="white"/>
        </Viewbox>
        <Viewbox Grid.Row="7"
                 Grid.Column="1"
                 Height="60px"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Button Content="Submit"
                    Padding="10px"
                    Width="100px"
                    BorderBrush="White"
                    Background="#FF008000"
                    Foreground="White"
                    x:Name="addUser"
                    Click="addUser_Click">
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Left">
            <TextBox Background="Transparent"
                     Foreground="White"
                     BorderBrush="#FF008000"
                     BorderThickness="0 0 0 1"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="150px"
                     x:Name="addRekeningnummer" />
        </Viewbox>
        <Viewbox Grid.Row="2"
                 HorizontalAlignment="Left"
                 Grid.Column="1">
            <TextBox TextWrapping="Wrap"
                     Width="150px"
                     BorderBrush="#FF008000"
                     BorderThickness="0 0 0 1"
                     x:Name="addPincode"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Row="3"
                 HorizontalAlignment="Left"
                 Grid.Column="1">
            <TextBox HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     Width="150px"
                     x:Name="addVoornaam"
                     VerticalAlignment="center"
                     Background="Transparent"
                     Foreground="White"
                     BorderBrush="#FF008000"
                     BorderThickness="0 0 0 1" />
        </Viewbox>
        <Viewbox Grid.Row="4"
                 HorizontalAlignment="Left"
                 Grid.Column="1">
            <TextBox HorizontalAlignment="Center"
                     Grid.Row="4"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     Width="150px"
                     x:Name="addAchternaam"
                     VerticalAlignment="Top"
                     Background="Transparent"
                     Foreground="White"
                     BorderBrush="#FF008000"
                     BorderThickness="0 0 0 1"  />
        </Viewbox>
        <Viewbox Grid.Row="5"
                 HorizontalAlignment="Left"
                 Grid.Column="1">
            <TextBox HorizontalAlignment="Center"
                     Grid.Row="5"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     x:Name="addContact"
                     Width="150px"
                     VerticalAlignment="Top"
                     Background="Transparent"
                     Foreground="White"
                     BorderBrush="#FF008000"
                     BorderThickness="0 0 0 1" />
        </Viewbox>
        <Viewbox Grid.Row="6"
                 HorizontalAlignment="Left"
                 Grid.Column="1">
            <TextBox 
                     Grid.Row="6"
                     Grid.Column="1"
                     TextWrapping="Wrap"
                     x:Name="addAdres"
                        Width="150px"
                     VerticalAlignment="Top"
                     Background="Transparent"
                     Foreground="White"
                     BorderBrush="#FF008000"
                     BorderThickness="0 0 0 1"  />
        </Viewbox>
        <Viewbox
            Grid.Row="0"
            Grid.Column="3"
            VerticalAlignment="top"
            HorizontalAlignment="Right"
            Height="60px">
            <Button Content="Terug"
                    x:Name="backBtn"
                    Background="#FF008000"
                    BorderBrush="White"
                    Padding="10px"
                    Foreground="White"
                    Click="backBtn_Click" />
        </Viewbox>
        <Viewbox Grid.Row="1"
                 HorizontalAlignment="Right">
            <Label Content="Rekeningnummer:"
                   Foreground="White"
                   Grid.Row="1" />
        </Viewbox>
        <Viewbox Grid.Row="2"
                 HorizontalAlignment="Right">
            <Label Content="Pincode:"
                   Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Row="3"
                 HorizontalAlignment="Right">
            <Label Content="Voornaam:"
                   Foreground="White"
                   Grid.Row="3" />
        </Viewbox>
        <Viewbox Grid.Row="4"
                 HorizontalAlignment="Right">
            <Label Content="Achternaam:"
                   Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Row="5"
                 HorizontalAlignment="Right">
            <Label Content="Contactgegevens:"
                   Foreground="White"
                   VerticalAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Row="6"
                 HorizontalAlignment="Right">
            <Label Content="Adres:"
                   Foreground="White" />
        </Viewbox>
    </Grid>
</Page>