Geldautomaat_admin_EvD/Pages/adminWindow.xaml

<Page x:Class="Geldautomaat_admin_EvD.Pages.adminWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Geldautomaat_admin_EvD.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="adminWindow"
      Background="#002147">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="../Images/bank.png"
                   x:Name="bankLogo"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Height="90"
                   Margin="60,0,0,0" />
            <Label Content="Goedendag: placeholder"
                   Name="adminLabel"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="170" />
            <TabControl HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Margin="99,152,0,0">
                <TabControl.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Transparent" />
                </TabControl.Resources>
                <TabItem Header="Actief">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*" />
                            <ColumnDefinition Width="36*" />
                            <ColumnDefinition Width="133*" />
                            <ColumnDefinition Width="133*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="searchBox"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 TextChanged="SearchBox_TextChanged"
                                 Background="#FF008000"
                                 Foreground="White"
                                 BorderBrush="White"
                                 Width="400"
                                 Grid.Column="2" />
                        <ListBox x:Name="rekeningListBox"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Background="#FF008000"
                                 Foreground="White"
                                 Width="400"
                                 Height="134"
                                 Margin="0,18,0,0"
                                 SelectionChanged="rekeningListBox_SelectionChanged"
                                 Grid.Column="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Rekeningnummer, Mode=TwoWay}" />
                                        <TextBlock Text="{Binding KlantVoornaam, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Geblokkeerd">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*" />
                            <ColumnDefinition Width="189*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="searchBoxBlocked"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Background="#FF008000"
                                 Foreground="White"
                                 BorderBrush="White"
                                 TextChanged="SearchBoxBlocked_TextChanged"
                                 Width="400"
                                 Grid.ColumnSpan="2" />
                        <ListBox x:Name="rekeningListBoxBlocked"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Width="400"
                                 Background="#FF008000"
                                 Foreground="White"
                                 BorderBrush="White"
                                 Height="134"
                                 Margin="0,18,0,0"
                                 SelectionChanged="rekeningListBoxBlocked_SelectionChanged"
                                 Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Rekeningnummer, Mode=TwoWay}" />
                                        <TextBlock Text="{Binding KlantVoornaam, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="Rekening toevoegen"
                    HorizontalAlignment="Left"
                    Width="125"
                    Height="41"
                    Click="addRekening_Click"
                    Background="#FF008000"
                    Foreground="White"
                    BorderBrush="White"
                    Margin="10,32,0,377" />
            <Button Content="Klant bewerken"
                    HorizontalAlignment="Left"
                    x:Name="klantBtn"
                    Margin="10,82,0,319"
                    Width="125"
                    Height="41"
                    Background="#FF008000"
                    Foreground="White"
                    BorderBrush="White"
                    Click="klantBtn_Click" />
            <Button Content="Rekening bewerken"
                    HorizontalAlignment="Left"
                    x:Name="rekeningBtn"
                    Margin="10,132,0,256"
                    Width="125"
                    Background="#FF008000"
                    Foreground="White"
                    BorderBrush="White"
                    Height="41"
                    Click="rekeningBtn_Click" />
            <Button Content="Logout"
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="logOut"
                    HorizontalAlignment="Right"
                    Margin="560,0,0,0"
                    Background="#FF008000"
                    Foreground="White"
                    BorderBrush="White"
                    VerticalAlignment="Top"
                    Width="70"
                    Height="41"
                    Click="logOut_click" />
        </Grid>
    </Viewbox>
</Page>
