Geldautomaat_admin_EvD/Pages/editAccount.xaml

<Page x:Class="Geldautomaat_admin_EvD.Pages.editAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Geldautomaat_admin_EvD.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="editAccount"
      Background="#002147">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1"
                 Grid.Row="0">
            <Image Source="../Images/bank.png"
                   Margin="0,0,0,29">
            </Image>
        </Viewbox>
        <Viewbox Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="right">
            <Button Content="Reset"
                    Padding="10px"
                    Height="40px"
                    BorderBrush="White"
                    Background="#FF008000"
                    Foreground="White"
                    x:Name="generatePinBtn"
                    Click="generatePinBtn_Click">
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="left">
            <Label Foreground="White"
                   x:Name="pinDisplay"
                   BorderThickness="0 0 0 0"
                   BorderBrush="#FF008000"
                   Grid.Row="2" />
        </Viewbox>
        <Viewbox Grid.Column="1"
                 Grid.Row="0"
                 Height="25px"
                 Margin="0,28,0,3">
            <Label Grid.Column="1"
                   Content="Rekening bewerken"
                   Foreground="white" />
        </Viewbox>
        <Viewbox Grid.Row="7"
                 Grid.Column="1"
                 Height="60px"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Button Content="Submit"
                    Padding="10px"
                    Width="100px"
                    BorderBrush="White"
                    Background="#FF008000"
                    Foreground="White"
                    x:Name="addUser"
                    Click="submitBtn_Click">
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Left">
            <TextBox Background="Transparent"
                     Foreground="White"
                     BorderBrush="#FF008000"
                     BorderThickness="0 0 0 1"
                     Grid.Row="1"
                     Text="{Binding Rekeningnummer, Mode=TwoWay}"
                     Grid.Column="1"
                     Width="150px"
                     x:Name="rekeningTxt" />
        </Viewbox>
        <Viewbox Grid.Row="2"
                 HorizontalAlignment="Left"
                 Grid.Column="1">

        </Viewbox>
        <Viewbox Grid.Row="3"
                 HorizontalAlignment="Left"
                 Height="40px"
                 Grid.Column="1">
            <CheckBox HorizontalAlignment="Left"
                      x:Name="bannedCheckbox"
                      IsChecked="{Binding Geblockt}"
                      VerticalAlignment="center"
                      Background="#FF008000"
                      Foreground="White"
                      BorderBrush="White" />
        </Viewbox>
        <Viewbox Grid.Row="0"
                 Grid.Column="3"
                 VerticalAlignment="top"
                 HorizontalAlignment="Right"
                 Height="60px">
            <Button Content="Terug"
                    x:Name="backBtn"
                    Background="#FF008000"
                    BorderBrush="White"
                    Padding="10px"
                    Foreground="White"
                    Click="backBtn_Click" />
        </Viewbox>
        <Viewbox Grid.Row="1"
                 HorizontalAlignment="Right">
            <Label Content="Rekeningnummer:"
                   Foreground="White"
                   Grid.Row="1" />
        </Viewbox>
        <Viewbox Grid.Row="2"
                 HorizontalAlignment="Right">
            <Label Content="Pincode:"
                   Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Row="3"
                 HorizontalAlignment="Right">
            <Label Content="User geblockt:"
                   Foreground="White"
                   Grid.Row="3" />
        </Viewbox>
        <Label Content="ID&#xD;&#xA;"
               x:Name="idLbl"
               Visibility="Hidden"
               HorizontalAlignment="Left"
               Margin="240,19,0,0"
               VerticalAlignment="Top"
               Width="375" />

        <Label Content="ID&#xD;&#xA;"
               x:Name="RekeningLabel"
               Visibility="Hidden"
               HorizontalAlignment="Left"
               Margin="240,19,0,0"
               VerticalAlignment="Top"
               Width="375" />
    </Grid>
</Page>